<script>
async function loadOperator() {
  const params = new URLSearchParams(window.location.search);
  const op = params.get("op");

  if (!op) {
    alert("Nie podano operatora!");
    return;
  }

  const data = await fetch(`operators/${op}.json`).then(r => r.json());

  // wstawianie danych  
  document.getElementById("operatorIcon").src = data.icon;
  document.getElementById("codename").textContent = data.codename;

  document.getElementById("side-text").textContent = data.side.text;
  document.getElementById("side-image").src = data.side.image;

  document.getElementById("squad-text").textContent = data.squad.text;
  document.getElementById("squad-image").src = data.squad.image;

  document.getElementById("specialty-output").textContent = data.specialty;

  document.getElementById("health-image").src = data.health;
  document.getElementById("speed-image").src = data.speed;

  // Loadout
  insertImages("primary-container", data.primaryWeapons);
  insertImages("secondary-container", data.secondaryWeapons);
  insertImages("gadget-container", data.gadgets);

  document.getElementById("unique-ability-image").src = data.uniqueAbility;

  document.getElementById("description").value = data.description;
  document.getElementById("biography").value = data.biography;
}

function insertImages(containerId, images) {
  const container = document.getElementById(containerId);
  images.forEach(src => {
    const img = document.createElement("img");
    img.className = "loadout";
    img.src = src;
    container.appendChild(img);
  });
}

loadOperator();
</script>
